{
  "name": "routine-app-api",
  "private": true,
  "type": "module",
  "description": "루틴 앱 동기화·푸시 API — native 의존성 0(순수 JS web-push 하나). native 모듈을 피해 arm64 이미지 빌드가 QEMU를 타지 않게 한다.",
  "engines": {
    "node": ">=22.13.0 <23.0.0 || >=23.4.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "DEV_NO_AUTH=1 node --watch src/index.js"
  },
  "dependencies": {
    "web-push": "^3.6.7"
  }
}
